.draw_cont {
    width: 630px;
    height: 500px;
    position: relative;
    background-color: grey;
    .draw_tools {
        position: absolute;
        width: 30px;
        height: 100%;
        display: inline-block;
        .tool {
            width: 100%;
            height: 30px;
            background-color: red;
        }
    }
    .canvas_cont {
        display: inline-block;
        width: calc(100% - 30px);
        height: 100%;
        margin-left: 30px;
    }
}